<!doctype html>
<html>
<head>
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootswatch/3.2.0/united/bootstrap.min.css">
  <style>

      h3 {
         margin: 40px;
      }
      input:invalid {
        background-color: #ffdddd;
        /*border: 1px solid red;*/
      }

      form:invalid {
        border: 5px solid #ffdddd;
      }

      input:valid {
        background-color: #ddffdd;
      }

      form:valid {
        /*border: 5px solid #ddffdd;*/
      }

      /*input:required {
        border-color: #800000;
        border-width: 1px;
      }*/
      input.invalid {
         border: 1px solid red;
      }

  </style>

</head>
<body>

  <h3>Add Users</h3>

  <div class="row">
    <div class="col-md-10 col-md-offset-1">
    <table id="users" class="table table-striped table-bordered table-hover">
      <thead>
        <tr>
          <th>Name</th>
          <th>Email</th>
          <th>Phone</th>
          <th>&nbsp;</th>
        </tr>
      </thead>
      <tbody>
         <tr>
            <td>name</td><td>name@email.com</td><td>XXXXXXXXXX</td><td>&nbsp;</td>
         </tr>
         <tr>
            <td>name</td><td>name@email.com</td><td>XXXXXXXXXX</td><td>&nbsp;</td>
         </tr>
         <tr>
            <td>name</td><td>name@email.com</td><td>XXXXXXXXXX</td><td>&nbsp;</td>
         </tr>
         <tr>
            <td>name</td><td>name@email.com</td><td>XXXXXXXXXX</td><td>&nbsp;</td>
         </tr>

      </tbody>
      <tfoot>
        <tr>
          <td><input type="text" id="name" placeholder="name"/></td>
          <td><input type="text" id="email" class="invalid" placeholder="name@email.com"/></td>
          <td><input type="text" id="phone" class="invalid" placeholder="XXXXXXXXXX"/></td>
          <td><button type="button" class="btn btn-info btn-sm" id="add">Add</button></td>
        </tr>
      </tfoot>
    </table>
    <button class="btn btn-sm" id="clearAll">clear all</button>
    </div>
  </div>


  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.js"></script>
  <script type="text/javascript" src="userTable.js"></script>
</body>
</html>

<td>

   <tr>


   </tr>
</td>
