@import url(https://fonts.googleapis.com/css?family=Emilys+Candy);
@import url(https://fonts.googleapis.com/css?family=Cabin+Sans);

body {
   padding: 0;
   margin: 0;
   display: flex;
   flex-direction: column; /*vertical*/
}

.content {
   background-color: #FFF;
   /*flex: 1 0 auto;*/
   flex-grow: 1;
   flex-shrink: 1; /*elements gets smaller from default*/
   flex-basis: auto;
   display: flex; /*default horizontal*/
}


.sidebar {
   width: 300px;

   position: fixed;
}

.main {
   flex-shrink: 1;
   background-color: #fff;
   overflow-y: auto;
   font-family: 'Cabin', sans-serif;
   /*color: #2f4f4f;*/
   color: #454444;
   line-height: 1.5;
   text-align:justify;
   font-size: 18px;
   width: 90%;
   padding: 15px;
}

a {
   text-decoration: none;
   color: #778b7c;
}

h1 {
   text-align: center;
   font-size: 3em;
   font-family: 'Emilys Candy', cursive;

}

/*div.header-nav-combo {
   /*width: 200px;*/
   /*flex: 1 0 auto;*/
	/*display: flex;*/
   /*flex-direction: column;*/
   /*justify-content: flex-start;*/
	/*width: 30%;*/
   /*position: fixed;*/
/*}*/

header.nav-header {
	   /*display: flex;*/
      width: 100%;
		/*width: 300px;*/
		height: 420px;
      background-image: url(../html/whiterabbit.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: -1px 0px;
      position: fixed;


   }

nav.nav-vt {
		/*display: flex;*/
		/*width: 300px;*/
      width: 100%;
		background-color: #778b7c;
	}

ol, li {
		margin: 0;
		padding: 0;
		list-style: none;
		}

li a {
		display: block;
		padding: 10px;
      height: 30px;
		text-align: center;
		text-decoration: none;
      color: black;
      font-family: 'Cabin', sans-serif;
		background-color: #cac0a9;
		margin-top: 5px;
      padding-top: 20px;
	}

li a:hover {
		/*display: block;*/
		padding: 10px;
		text-align: center;
		background-color: #d29855;
		margin-top: 5px;
	}



.bottomnav {
      font-family: 'Cabin', sans-serif;
      text-align:center;
      font-size: 18px;

   }














   /*Chapter 2*/

.contentposition2 {
         font-family: 'Cabin', sans-serif;
         line-height: 1.2;
         text-align:justify;
         font-size: 18px;
         display: inline-block;
         width: 900px;
         margin-left: 11px;
      }

.bottomnav2 {
         font-family: 'Cabin', sans-serif;
         text-align:center;
         font-size: 18px;
         display: inline-block;
         width: 900px;
         margin-left: 11px;
      }

#note1 {
      font-family: 'Cabin', sans-serif;
      text-align:justify;
      font-size: 18px;
      display: block;
      width: 900px;
      margin-left: 209px;
   }

#note2 {
      font-family: 'cabin', sans-serif;
      text-align:justify;
      font-size: 18px;
      display: block;
      width: 900px;
      margin-left: 237px;
   }

#note3 {
      font-family: 'Cabin', sans-serif;
      text-align:justify;
      font-size: 18px;
      display: block;
      width: 900px;
      margin-left: 286px;
   }

#note4 {
      font-family: 'Cabin', sans-serif;
      text-align:justify;
      font-size: 18px;
      display: block;
      width: 900px;
      margin-left: 345px;
   }

.poem {
      font-family: 'Cabin', sans-serif;
      line-height: 1.2
      text-align:justify;
      font-size: 18px;
      display: block;
      width: 900px;
      margin-left: 13px;
   }


   /*Chapter 3*/

#smoke1 {
   font-family: 'Cabin', sans-serif;
   text-align:justify;
   font-size: 18px;
   display: block;
   width: 900px;
   margin-left: 206px;
}
#smoke2 {
   font-family: 'Cabin', sans-serif;
   text-align:justify;
   font-size: 18px;
   display: block;
   width: 900px;
   margin-left: 197px;
}
#smoke3 {
   font-family: 'Cabin', sans-serif;
   text-align:justify;
   font-size: 18px;
   display: block;
   width: 900px;
   margin-left: 184px;
}
#smoke4 {
   font-family: 'Cabin', sans-serif;
   text-align:justify;
   font-size: 18px;
   display: block;
   width: 900px;
   margin-left: 173px;
}
#smoke5 {
   font-family: 'Cabin', sans-serif;
   text-align:justify;
   font-size: 18px;
   display: block;
   width: 900px;
   margin-left: 155px;
}
#smoke6 {
   font-family: 'Cabin', sans-serif;
   text-align:justify;
   font-size: 18px;
   display: block;
   width: 900px;
   margin-left: 161px;
}
#smoke7 {
   font-family: 'Cabin', sans-serif;
   text-align:justify;
   font-size: 18px;
   display: block;
   width: 900px;
   margin-left: 170px;
}
#smoke8 {
   font-family: 'Cabin', sans-serif;
   text-align:justify;
   font-size: 18px;
   display: block;
   width: 900px;
   margin-left: 176px;
}
#smoke9 {
   font-family: 'Cabin', sans-serif;
   text-align:justify;
   font-size: 18px;
   display: block;
   width: 900px;
   margin-left: 185px;
}
#smoke10 {
   font-family: 'Cabin', sans-serif;
   text-align:justify;
   font-size: 18px;
   display: block;
   width: 900px;
   margin-left: 200px;
}
#smoke11 {
   font-family: 'Cabin', sans-serif;
   text-align:justify;
   font-size: 18px;
   display: block;
   width: 900px;
   margin-left: 197px;
}
#smoke12 {
   font-family: 'Cabin', sans-serif;
   text-align:justify;
   font-size: 18px;
   display: block;
   width: 900px;
   margin-left: 176px;
}
#smoke13 {
   font-family: 'Cabin', sans-serif;
   text-align:justify;
   font-size: 18px;
   display: block;
   width: 900px;
   margin-left: 165px;
}
#smoke14 {
   font-family: 'Cabin', sans-serif;
   text-align:justify;
   font-size: 18px;
   display: block;
   width: 900px;
   margin-left: 148px;
}
#smoke15 {
   font-family: 'Cabin', sans-serif;
   text-align:justify;
   font-size: 18px;
   display: block;
   width: 900px;
   margin-left: 132px;
}
#smoke16 {
   font-family: 'Cabin', sans-serif;
   text-align:justify;
   font-size: 18px;
   display: block;
   width: 900px;
   margin-left: 119px;
}
#smoke17 {
   font-family: 'Cabin', sans-serif;
   text-align:justify;
   font-size: 18px;
   display: block;
   width: 900px;
   margin-left: 119px;
}
#smoke18 {
   font-family: 'Cabin', sans-serif;
   text-align:justify;
   font-size: 18px;
   display: block;
   width: 900px;
   margin-left: 129px;
}
#smoke19 {
   font-family: 'Cabin', sans-serif;
   text-align:justify;
   font-size: 18px;
   display: block;
   width: 900px;
   margin-left: 140px;
}
#smoke20 {
   font-family: 'Cabin', sans-serif;
   text-align:justify;
   font-size: 18px;
   display: block;
   width: 900px;
   margin-left: 154px;
}
#smoke21 {
   font-family: 'Cabin', sans-serif;
   text-align:justify;
   font-size: 18px;
   display: block;
   width: 900px;
   margin-left: 166px;
}
#smoke22 {
   font-family: 'Cabin', sans-serif;
   text-align:justify;
   font-size: 18px;
   display: block;
   width: 900px;
   margin-left: 178px;
}
#smoke23 {
   font-family: 'Cabin', sans-serif;
   text-align:justify;
   font-size: 18px;
   display: block;
   width: 900px;
   margin-left: 192px;
}
#smoke24 {
   font-family: 'Cabin', sans-serif;
   text-align:justify;
   font-size: 18px;
   display: block;
   width: 900px;
   margin-left: 186px;
}
#smoke25 {
   font-family: 'Cabin', sans-serif;
   text-align:justify;
   font-size: 18px;
   display: block;
   width: 900px;
   margin-left: 170px;
}
#smoke26 {
   font-family: 'Cabin', sans-serif;
   text-align:justify;
   font-size: 18px;
   display: block;
   width: 900px;
   margin-left: 156px;
}
#smoke27 {
   font-family: 'Cabin', sans-serif;
   text-align:justify;
   font-size: 18px;
   display: block;
   width: 900px;
   margin-left: 138px;
}
#smoke28 {
   font-family: 'Cabin', sans-serif;
   text-align:justify;
   font-size: 18px;
   display: block;
   width: 900px;
   margin-left: 136px;
}
#smoke29 {
   font-family: 'Cabin', sans-serif;
   text-align:justify;
   font-size: 18px;
   display: block;
   width: 900px;
   margin-left: 136px;
}
#smoke30 {
   font-family: 'Cabin', sans-serif;
   text-align:justify;
   font-size: 18px;
   display: block;
   width: 900px;
   margin-left: 143px;
}
#smoke31 {
   font-family: 'Cabin', sans-serif;
   text-align:justify;
   font-size: 18px;
   display: block;
   width: 900px;
   margin-left: 159px;
}
#smoke32 {
   font-family: 'Cabin', sans-serif;
   text-align:justify;
   font-size: 18px;
   display: block;
   width: 900px;
   margin-left: 174px;
}
#smoke33 {
   font-family: 'Cabin', sans-serif;
   text-align:justify;
   font-size: 18px;
   display: block;
   width: 900px;
   margin-left: 186px;
}
#smoke34 {
   font-family: 'Cabin', sans-serif;
   text-align:justify;
   font-size: 18px;
   display: block;
   width: 900px;
   margin-left: 166px;
}
#smoke35 {
   font-family: 'Cabin', sans-serif;
   text-align:justify;
   font-size: 18px;
   display: block;
   width: 900px;
   margin-left: 177px;
}
#smoke36 {
   font-family: 'Cabin', sans-serif;
   text-align:justify;
   font-size: 18px;
   display: block;
   width: 900px;
   margin-left: 178px;
}
#smoke37 {
   font-family: 'Cabin', sans-serif;
   text-align:justify;
   font-size: 18px;
   display: block;
   width: 900px;
   margin-left: 177px;
}
#smoke38 {
   font-family: 'Cabin', sans-serif;
   text-align:justify;
   font-size: 18px;
   display: block;
   width: 900px;
   margin-left: 183px;
}
#smoke39 {
   font-family: 'Cabin', sans-serif;
   text-align:justify;
   font-size: 18px;
   display: block;
   width: 900px;
   margin-left: 186px;
}
#smoke40 {
   font-family: 'Cabin', sans-serif;
   text-align:justify;
   font-size: 18px;
   display: block;
   width: 900px;
   margin-left: 197px;
}
#smoke41 {
   font-family: 'Cabin', sans-serif;
   text-align:justify;
   font-size: 18px;
   display: block;
   width: 900px;
   margin-left: 161px;
}
#smoke42 {
   font-family: 'Cabin', sans-serif;
   text-align:justify;
   font-size: 18px;
   display: block;
   width: 900px;
   margin-left: 160px;
}
#smoke43 {
   font-family: 'Cabin', sans-serif;
   text-align:justify;
   font-size: 18px;
   display: block;
   width: 900px;
   margin-left: 153px;
}
#smoke44 {
   font-family: 'Cabin', sans-serif;
   text-align:justify;
   font-size: 18px;
   display: block;
   width: 900px;
   margin-left: 160px;
}

/*Chapter 6*/

.song{
   font-family: 'Cabin', sans-serif;
   text-align:center;
   font-size: 18px;
   display: block;
   width: 900px;
}


/*Chapter 7*/

.verse {
   font-family: 'Cabin', sans-serif;
   text-align:center;
   line-height: 1.2;
   font-size: 18px;
   display: inline-block;
   width: 900px;
}

/*Chapter 10*/

.song2 {
   font-family: 'Cabin', sans-serif;
   line-height: 1.2;
   text-align:justify;
   font-size: 18px;
   display: block;
   width: 900px;
   margin-left:644px;
}

/*Chapter 11*/

.scroll {
   font-family: 'Cabin', sans-serif;
   line-height: 1.2;
   text-align:justify;
   font-size: 18px;
   display: block;
   width: 900px;
   margin-left:560px;
}

/*Chapter 12*/

.verse12 {
      font-family: 'Cabin', sans-serif;
      line-height: 1.2;
      text-align:justify;
      font-size: 18px;
      display: block;
      width: 900px;
      margin-left:560px;
   }

#end {
      display: inline-block;
      width: 900px;
      margin-left: 319px;
      text-align: center;
      font-size: 3em;
      font-family: 'Emilys Candy', cursive;

   }
