<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <title>Fonts Baby, yeah!</title>
      <style media="screen">
         body {
            background-color: black;
            background-image: url(yoshmb.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            /*background-position: 30px 50px;*/
            color: #fff;
            transition: all .5s ease;
         }

         .container {
            /*background: #fff url(file_icon.png) no-repeat 0px 9px;*/
            color: #000;
            padding: 15px 15px 15px 25px;
            font-size: 2em;
            font-weight: bold;
            letter-spacing: 5px;
            line-height: 2.3;    /*only thing you don't need units for, ie px*/
            color: #000;
            text-shadow: 7px 5px 10px rgba(0,0,0,0.5); /*first value is left/right, second up/down, third is blur*/
            box-shadow: 2px 5px 7px transparent;
            transition: all .5s ease;
            /*text-align: center;*/
            /*text-decoration: underline;
            text-indent: 3em;*/
         }

         div:hover {
            box-shadow: 0px 0px 0px black;
         }

         /*a:active {
            color: yellow;
         }*/

         a:visited {
            text-decoration: line-through;
         }


      </style>
   </head>
   <body>
      <h1>Backgrounds</h1>
      <div class="container">
         Happy Dogs come from Colorado

      </div>
   </body>
</html>
