<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <title>Navbar - now with nougat!</title>
      <style media="screen">
         .navbar {
            background-color: #ccc;
         }

         ul,
         li {
            list-style-type: none; /*style of bullet*/
            margin: 0;
            padding: 0;
         }

         li{
            float: left;
            display: inline-block;
            background-color: #666;
            width: 33.3%;
         }

         /*ul{
            overflow: hidden;
         }*/

         ul:after {
            content: "";
            clear: both; /*clears the previous float*/
            height: 0;
            width: 0;
            display: block;
         }


         a {
            display: block;
            background-color: darkblue;
            color: #fff;
            text-align: center;
            text-decoration: none;
         }

      </style>
   </head>
   <body>
      <div class="">
         <ul>
            <li>
               <a href="#home">Home</a>
            </li>
            <li>
               <a href="#gallery">Gallery</a>
            </li>
            <li>
               <a href="#about">About</a>
            </li>

         </ul>
      </div>

   </body>
</html>
