<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <title>Flexbox - the new hotness</title>
   <style>

      body {
         padding: 0;
         margin: 0;
         display: flex;
         height: 100vh;
         flex-direction: column; /*vertical*/
         overflow: hidden;
      }

      .nav-header {
         background-image: url("http://www.vinmag.com/online/media/gbu0/prodlg/AP2806-alice-in-wonderland-white-rabbit.jpg");
      }

      .content {
         background-color: #ccc;
         /*flex: 1 0 auto;*/
         flex-grow: 1;
         flex-shrink: 1; /*elements gets smaller from default*/
         flex-basis: auto;
         display: flex; /*default horizontal*/
      }

      .sidebar {
         background-color: lavender;
         width: 200px;
         flex: 1 0 auto;
      }

      .main {
         flex-shrink: 1;
         background-color: #fff;
         overflow-y: auto;

      }

      .ads {
         background-color: turquoise;
         width: 150px;
         display: flex;
         flex-direction: column;
         align-items: center;

      }

      .ad {
         height: 100px;
         width: 100px;
         background-color: green;
         display: flex;
         justify-content: center;
         align-items: center;
         font-size: 36px;
         font-weight: 600px;
         font-family: sans-serif;
         margin-bottom: 1rem;
      }

      .ad:first-child {
         margin-top: 1rem;
      }

      .ad:after {
         content: "$";
         display: block;
         color: #fff;
      }

      .footer {
         background-color: lightgreen;
      }

   </style>
   </head>


   <body>
   <!-- <div class="header">
      Header
   </div> -->
   <div class="content clearfix">
      <div class="sidebar">
         <div class="header-nav-combo">
         <header class="nav-header">


         </header>
         <nav class="nav-vt">
            <ol>
               <li class="but1"><a href="../index.html">Index</a></li>
               <li class="but2"><a href="chapter2.html">Next Chapter</a></li>
            </ol>
         </nav>
         </div>
      </div>

      <div class="main">
         <h1>
            <a href="top">chapter 1<br>Down the Rabbit-Hole</a>
         </h1>

         <p>
            Alice was beginning to get very tired of sitting by her sister on the
            bank, and of having nothing to do: once or twice she had peeped into the
            book her sister was reading, but it had no pictures or conversations in
            it, 'and what is the use of a book,' thought Alice 'without pictures or
            conversations?'
         </p>

         <p>
            So she was considering in her own mind (as well as she could, for the
            hot day made her feel very sleepy and stupid), whether the pleasure
            of making a daisy-chain would be worth the trouble of getting up and
            picking the daisies, when suddenly a White Rabbit with pink eyes ran
            close by her.
         </p>
      </div>

</body>
</html>
