<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <title>Flexbox - the new hotness</title>
   <style>

      body {
         padding: 0;
         margin: 0;
         display: flex;
         height: 100vh;
         flex-direction: column; /*vertical*/
         overflow: hidden;
      }

      .header {
         background-color: lightblue;
      }

      .content {
         background-color: #ccc;
         /*flex: 1 0 auto;*/
         flex-grow: 1;
         flex-shrink: 1; /*elements gets smaller from default*/
         flex-basis: auto;
         display: flex; /*default horizontal*/
      }

      .sidebar {
         background-color: lavender;
         width: 200px;
         flex: 1 0 auto;
      }

      .main {
         flex-shrink: 1;
         background-color: #fff;
         overflow-y: auto;

      }

      .ads {
         background-color: turquoise;
         width: 150px;
         display: flex;
         flex-direction: column;
         align-items: center;

      }

      .ad {
         height: 100px;
         width: 100px;
         background-color: green;
         display: flex;
         justify-content: center;
         align-items: center;
         font-size: 36px;
         font-weight: 600px;
         font-family: sans-serif;
         margin-bottom: 1rem;
      }

      .ad:first-child {
         margin-top: 1rem;
      }

      .ad:after {
         content: "$";
         display: block;
         color: #fff;
      }

      .footer {
         background-color: lightgreen;
      }

   </style>
   </head>


   <body>
   <div class="header">
      Header
   </div>
   <div class="content clearfix">
      <div class="sidebar">
         <ul>
            <li>
               <a href="#">link 1</a>
            </li>
            <li>
               <a href="#">link 2</a>
            </li>
            <li>
               <a href="#">link 3</a>
            </li>
            <li>
               <a href="#">link 4</a>
            </li>
         </ul>
      </div>
      <div class="main">
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, unde! Qui, esse veritatis fugiat consequatur, optio ea atque aliquid dicta quam repellat itaque placeat minima? Quas similique quos commodi, cum!</p>
         <p>Sed quas aliquid vel laudantium, saepe impedit rerum voluptas et illo, reiciendis officiis cupiditate quaerat dolore, nesciunt sunt facilis commodi veritatis ducimus ab atque repellat explicabo tempora doloribus. Modi, asperiores.</p>
         <p>Tenetur voluptatibus quia porro voluptates fuga perspiciatis ipsa velit, nostrum, fugit inventore reprehenderit vero maxime qui ducimus unde iusto doloribus cupiditate. Voluptatem sunt reiciendis qui iure reprehenderit tenetur earum corporis.</p>
         <p>Eveniet exercitationem, doloribus repellat quam alias nihil, libero mollitia eos delectus inventore maxime vitae aut perferendis deleniti, quo repudiandae animi praesentium nobis earum similique veniam, quidem neque voluptatum. Debitis, voluptate.</p>
         <p>Commodi neque ipsum tempora eos magni, fuga at voluptates corrupti distinctio accusantium expedita incidunt voluptatibus deleniti, natus rem quam iusto ab rerum voluptatem est cupiditate aperiam sed nostrum placeat. Magni?</p>
      </div>
      <div class="ads">
         <div class="ad"></div>
         <div class="ad"></div>
         <div class="ad"></div>
      </div>
   </div>
   <div class="footer">
      footer
   </div>
</body>
</html>
